<!DOCTYPE html>
<html>
<head>
       <link rel="icon" type="image/x-icon" href="C:\Users\ASUS\Desktop\IP\golden-eagle-with-brush-paint-isolate-on-black-background-free-vector.jpg">
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

body, html {
  height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("Neesha Edu Building.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


footer {
  text-align: center;
  padding: 5px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<article class="all-browsers">
  <h1>About Us</h1>
  <article class="browser">
    <h2>Vision</h2>
    <p>: Accelerate innovative solutions in a global learning ecosystem for a sustainable future</p>
  </article>
  <article class="browser">
    <h2>Mision</h2>
    <p>: Create highly employable and entrepreneurial global citizens.</p>
  </article>
  <article class="browser">
    <h2>About Neesha Edu</h2>
    <p>NeeshaEDU University was established in 1997 as the first virtual university in Southeast Asia and among the earliest private universities in the country.It is the first institution in Asia to be awarded a QS 5- Star Rating for the Online Learning category. In alignment with the United Nation’s Sustainable Development Goals, Neesha holistic and innovative learning ecosystem provides a comprehensive programme offering for all socio-economic levels whilst developing highly employable and entrepreneurial global citizens.</p>
  </article>
</article>

<footer>
  <p>About NeeshaEdu<br>
  
</footer>
<button><a href = "C:\Users\ASUS\Desktop\IP\FRONTSIDE 11.html">Back</a></button>
</body>
</html>

