<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="C:\Users\ASUS\Desktop\IP\golden-eagle-with-brush-paint-isolate-on-black-background-free-vector.jpg">
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:#AF7AC5;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
  background-color: lightgray;
}

body, html {
  height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("EDU.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


footer {
  text-align: center;
  padding: 5px;
  background-color: #F38706 ;
  color: white;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<article class="all-browsers">
  <h1>Bachelor's in Psychology</h1>
  <article class="browser">
    <ul type="square">
    <li><h2>Bachelor Degree</h2></li>
    <li><h2>9 semester/ 3 years</h2></li>
    <li><h2>Online</h2></li>
    <li><h2>100% PTPTN Available</h2></li>
    </ul>
   
  <article class="browser">
    <h2>Why This Course</h2>
    <p>Our Bachelor of Psychology (Hons) programme is designed to produce professionally focused and psychologically oriented psychologist who are prepared to address intellectual, emotional, social and psychological needs of individuals. Graduates of this programme are prepared to coordinate the resources of the workplace and the community in order to meet the needs of clients. It also helps them to acquire the knowledge, skills, abilities and behaviours needed of psychologist.At NeeshaEDU, students will be trained in FOUR aspects: theoretical, RESEARCH, industry-based project AND internship training. Experienced academicians with comprehensive industry knowledge.Embedded ‘Industry based project’ and ‘classroom-industry’ learning concept. Programme comes with a 6-month internship component that helps to bridge the gap between graduates and the industry in the real world. Through APEL, take advantage of your prior learning experiences to gain admission, with a further opportunity to reduce your study duration and costs.</p>
  </article>
</article>

<footer>
  NeeshaEdu<br>
  
</footer>
<button><a href = "C:\Users\ASUS\Desktop\IP\education.html">Back</a></button>
</body>
</html>