<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="C:\Users\ASUS\Desktop\IP\golden-eagle-with-brush-paint-isolate-on-black-background-free-vector.jpg">
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:#AF7AC5;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
  background-color: lightgray;
}

body, html {
  height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("EDU.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


footer {
  text-align: center;
  padding: 5px;
  background-color: #F38706 ;
  color: white;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<article class="all-browsers">
  <h1>Bachelor's in Education(Early Childhood Education)</h1>
  <article class="browser">
    <ul type="square">
    <li><h2>Bachelor Degree</h2></li>
    <li><h2>9 semester/ 3 years</h2></li>
    <li><h2>Online</h2></li>
    <li><h2>100% PTPTN Available</h2></li>
    </ul>
   
  <article class="browser">
    <h2>Why This Course</h2>
    <p>The Bachelor in Early Childhood Education programme aims to provide professional development opportunities for prospective preschool teachers to possess a degree qualification. Specifically, the programme equips students with the knowledge, skills and competencies for them to work in industries that involve children such as preschools, Child Care & development centres, children enrichment centres, children play centres, theme parks and so on. At NeeshaEDU, apart from physical learning in the lecture hall or online learning, students are also given the opportunity to do activities in the simulation room which provides real experience of early childhood education. Through this course, students will be assessed on a value based project that will include fieldwork in groups or individually, to give students real-life experiences in the early childhood education industry and also through final examinations.Strong Industry partners and project partnerships through various collaborations. A Special Needs course powered by Toddler Town to enhance students early childhood education skills and knowledge in dealing with children with learning disabilities.Industry-relevant curriculum and teaching pedagogies that meet the demands of the ECE industry</p>
  </article>
</article>

<footer>
  NeeshaEdu<br>
  
</footer>
<button><a href = "C:\Users\ASUS\Desktop\IP\education.html">Back</a></button>
</body>
</html>