<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="C:\Users\ASUS\Desktop\IP\golden-eagle-with-brush-paint-isolate-on-black-background-free-vector.jpg">
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:#AF7AC5;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
  background-color: lightgray;
}

body, html {
  height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("EDU.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


footer {
  text-align: center;
  padding: 5px;
  background-color: #F38706 ;
  color: white;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<article class="all-browsers">
  <h1>Bachelor's in Education</h1>
  <article class="browser">
    <ul type="square">
    <li><h2>Bachelor Degree</h2></li>
    <li><h2>9 semester/ 3 years</h2></li>
    <li><h2>Online</h2></li>
    <li><h2>100% PTPTN Available</h2></li>
    </ul>
   
  <article class="browser">
    <h2>Why This Course</h2>
    <p>Bachelor of Education is designed to enable students to successfully master the specialisation in Mathematics, Teaching English as Second Language (TESL) or Bahasa Melayu. The programme aims at providing future teachers or trainees with the knowledge and experiences, practical skills, accountability, be ethical and able to challenge themselves with the various demands in enhancing their career.Before you enter the job market, a NeeshEDU Bachelor Of Education qualification will immerse you in real-life projects and coursework which will help you gain hands-on exposure to business matters. In addition, you will be provided with opportunities to undergo internships and practical experiences with industry players and gain unparalled insights into the focus areas of your choice.Offers Three Majors – Bahasa Melayu, Teaching English as Second Language (TESL) and Mathematics. For TESL majors, students will obtain an additional Certificate in TESOL (Teaching English to Speakers of Other Languages) as well Employment opportunities for practicum in Public, Private and International Schools namely, Tenby, APS, Fairview, Hibiscus. Hybrid Teaching Practicum with selected schools (Public and Private) in Malaysia Through APEL, take advantage of your prior learning experiences to gain admission, with a further opportunity to reduce your study duration and costs</p>
  </article>
</article>

<footer>
  NeeshaEdu<br>
  
</footer>
<button><a href = "C:\Users\ASUS\Desktop\IP\education.html">Back</a></button>
</body>
</html>