<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="C:\Users\ASUS\Desktop\IP\golden-eagle-with-brush-paint-isolate-on-black-background-free-vector.jpg">
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:#AF7AC5;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
  background-color: lightgray;
}

body, html {
  height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("EDU.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


footer {
  text-align: center;
  padding: 5px;
  background-color: #F38706 ;
  color: white;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<article class="all-browsers">
  <h1>Bachelor's in Business Administration</h1>
  <article class="browser">
    <ul type="square">
    <li><h2>Bachelor Degree</h2></li>
    <li><h2>9 semester/ 3 years</h2></li>
    <li><h2>Online</h2></li>
    <li><h2>100% PTPTN Available</h2></li>
    </ul>
   
  <article class="browser">
    <h2>Why This Course</h2>
    <p>Studying a Bachelor of Business Administration (BBA) course provides skills that are useful for a wide variety of career paths. For example, industries related to business consultancy, franchising management, advertising and marketing, human resources and office administration. As you can see, the versatility of BBA courses can enable you to apply for business and non-business related careers. Looking for BBA courses in Malaysia? At NeeshaEDU Online Study, we offer Bachelor of Business Administration (honours) degree courses tailored to give students leverage and confidence in the job market.</p>

    <h2>What a Bachelor of Business Administration Can Give You</h2>
    <p>Through this programme, students will have exposure and a strong emphasis on the principles of management and marketing, corporate social policy, technopreneurship and macroeconomics. These subjects will help BBA students to develop functional management and entrepreneurial skills to excel in any specialisations of their interests as well as job market demands in Malaysia and overseas.With BBA, they will also sharpen their critical thinking skills and be proactive in analysing and synthesising information whenever they encounter different business or any challenging situations.</p>

    <h2>Online Study Mode Available</h2> 
    <p>We know how challenging life is for working students, which is why we also offer the Bachelor of Business Administration (Hons) – Online. Experience the convenience of studying without travelling to campus in addition to completing your study at your own pace. All you need is a stable Internet connection for online learning and mentoring.Being the first university in Southeast Asia to be awarded a QS 5-star rating for the online learning category, you can be well assured of getting quality online education here at NeeshaEDU.</p>
    
    <h2>8 Conventional Specialisations</h2> 
    <p>When you become a BBA student at NeeshaEdu, you can select your field of specialisation which comprised of Human Resource Management, Logistics, Finance, Entrepreneurship, Management, International Business, Psychology and Digital Marketing. By diversifying the academic specialisations, we aim for our students to develop relevant skills that meet today’s various industry requirements.</p>

  </article>
</article>

<footer>
  NeeshaEdu<br>
  
</footer>
<button><a href = "C:\Users\ASUS\Desktop\IP\education.html">Back</a></button>
</body>
</html>
