<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="C:\Users\ASUS\Desktop\IP\golden-eagle-with-brush-paint-isolate-on-black-background-free-vector.jpg">
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:#AF7AC5;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
  background-color: lightgray;
}

body, html {
  height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("EDU.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


footer {
  text-align: center;
  padding: 5px;
  background-color: #F38706 ;
  color: white;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<article class="all-browsers">
  <h1>Bachelor's in Information Technology</h1>
  <article class="browser">
    <ul type="square">
    <li><h2>Bachelor Degree</h2></li>
    <li><h2>9 semester/ 3 years</h2></li>
    <li><h2>Online</h2></li>
    <li><h2>100% PTPTN Available</h2></li>
    </ul>
   
  <article class="browser">
    <h2>Why This Course</h2>
    <p>Bachelor of Information Technology (Hons) enables students to gain deeper knowledge about technology with the combination of theories and practices from 3 specialisations: computer and network security, data analytics and software engineering. Courses such as principles of Artificial Intelligence, cloud computing & administration and human-computer interaction are in the programme as well to equip students with new technology practised in Malaysia.This programme also provides students with a good understanding on computer ethics and Cyber Laws, computer forensic investigation and cryptography & network security.Microsoft content and cloud-based lab is embedded in the courses Students would be able to earn up to 20 Digital Badges or Certification based on courses embedded with Microsoft Content* Credit Transfer - Earn the degree that you want within lesser time and cost by transferring credits from prior education/learning experience. Through APEL, take advantage of your prior learning experiences to gain admission, with a further opportunity to reduce your study duration and costs</p>
  </article>
</article>

<footer>
  NeeshaEdu<br>
  
</footer>
<button><a href = "C:\Users\ASUS\Desktop\IP\education.html">Back</a></button>
</body>
</html>


