<!DOCTYPE html>
<html>
<head>
        <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\ASUS\Desktop\IP\golden-eagle-with-brush-paint-isolate-on-black-background-free-vector.jpg">
<style>
body{
    font-family: "Roboto", sans-serif;
}
*{
   margin: 0;
  padding: 5px;
  background-color:#CCCCFF;
  
}

.footer-widget-custom-1{ 
    bottom: 500px;
    height: 300px;
    width: 300px; 
}

.footer-widget-custom-2{
  
    bottom: 500px;
    height: 300px;
    width: 300px;
}

.footer-widget-custom-3{
    bottom: 500px;
    height: 300px;
    width: 300px;
}

.footer-widget-custom-4{
    bottom: 500px;
    height: 300px;
    width: 300px; 

}

.widget-title{

}
h2{
    background-color:#CAA284;
    padding: 15px;
    text-align: center;
    font-size: 35px;
    color: black;
}

h3{
    margin: 4px;
  font-size: 0%;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

button{
    color: white;
    text-align: left;
    padding-left: 10px;
    font-size: 15px;
    margin-bottom: 50%;
    width:8%;
    height: 40px;
}

</style>
</head>
<body>
<h2>Neesha EDU University</h2>
<div class="textwidget"><p>EDU (Sungai Petani, Kedah, Malaysia)
<a href="tel:+44 1865 270000"><p>+44 1865 270000</p>
<a href="tel:+44 1865 270000"><p>+44 1865 270000</p>
    
<a href="mailto:enquiries@neeshaEdu.my"></i> enquiries@neeshaEdu.my</a></p>

<h3 style="color: #666;">Contact Us</h3>
<img src="C:\Users\ASUS\Desktop\IP\Neesha Edu Contact us.png"class="footer-widget-custom-1">
<img src="C:\Users\ASUS\Desktop\IP\Neesha Edu Building.jpg"class="footer-widget-custom-2">
<img src="C:\Users\ASUS\Desktop\IP\EDU.png"class="footer-widget-custom-3">
<img class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=edu%20&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" class="footer-widget-custom-4"></figure></iframe><style>.gmap_canvas</style></div>


<button><a href = "C:\Users\ASUS\Desktop\IP\FRONTSIDE 11.html">Back</a></button>
</body>
</html>
