<!DOCTYPE html>
<html>
<head>
		<title>Education</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\ASUS\Desktop\IP\golden-eagle-with-brush-paint-isolate-on-black-background-free-vector.jpg">
     
<style>
body{
    font-family: "Roboto", sans-serif;
}
*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
  width: 600px;
  height: 30px;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
  }

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
body{
  background-image: url("EDU.png");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  

button{
    color: white;
    text-align: left;
    padding-left: 10px;
    font-size: 15px;
    margin-bottom: 50%;
    width:6%;
    height: 40px;
}

</style>
</head>

<body>
  <div class="bg-image"></div>
<header>
  <h2>Education</h2>
</header></br>
    

      </br><h2><div class="browser"><p><a href = "C:\Users\ASUS\Desktop\IP\bachelors in information technology.html">Bachelor's in Information Technology</a></p></div></h2></br>
      <h2><div class="browser"><p><a href = "C:\Users\ASUS\Desktop\IP\bachelors in business Administration.html">Bachelor's in Business Administration</p></div></h2></br>
      <h2><div class="browser"><p><a href = "C:\Users\ASUS\Desktop\IP\bachelors in Education(early childhood education).html">Bachelor's in Education(Early Chiloodhood Education)</p></div></h2></br>
      <h2><div class="browser"><p><a href = "C:\Users\ASUS\Desktop\IP\bachelors in Education.html">Bachelor's in Education</a></p></div></h2></br>
      <h2><div class="browser"><p><a href = "C:\Users\ASUS\Desktop\IP\bachelors in psychology.html">Bachelor's in Psychology</a></p></div></h2></br>

<button><a href = "C:\Users\ASUS\Desktop\IP\FRONTSIDE 11.html">Back</a></button></br>
</body>
</html>