<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:#f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:#9fc5e8;
  outline: none;
}

.gfield_select{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Register Now</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name " name="First Name" required>

    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="Last Name" required>

    <label for="email"><b>Email Adress</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="Contact No"><b>Contact No</b></label>
    <input type="text" placeholder="Enter Contact No" name="Contact No" required>

    <label for="Preferred Programe" class="Preferred Programe">Preferred Programe</label>
    <select class="gfield_select" aria-required="true" aria-invalid="false">
    <option value=""></option>
    <option value="January">Bachelor's in Information Technology</option>
    <option value="February">Bachelor's in Business Administration</option>
    <option value="March">Bachelor's in Education(Early Childhood Education)</option>
    <option value="April">Bachelor's in Education</option>
    <option value="May">Bachelor's in Psychology</option>
    </select>

    <label for="Preferred Intake Year" class="Preferred Intake Year">Preferred Intake Year</label>
    <select class="gfield_select" aria-required="true" aria-invalid="false">
    <option value=""></option>
    <option value="2022">2022</option>
    <option value="2023">2023</option>
    </select>

    <label for="Preferred Intake Month" class="Preferred Intake Month">Preferred Intake Month</label>
    <select class="gfield_select" aria-required="true" aria-invalid="false">
    <option value=""></option>
    <option value="January">January</option>
    <option value="February">February</option>
    <option value="March">March</option>
    <option value="April">April</option>
    <option value="May">May</option>
    <option value="June">June</option>
    <option value="July">July</option>
    <option value="August">August</option>
    <option value="September">September</option>
    <option value="October">October</option>
    <option value="November">November</option>
    <option value="December">December</option>
    </select>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn"><a href = "C:\Users\ASUS\Desktop\IP\FRONTSIDE 11.html">Cancel</button>
      <button type="submit" class="signupbtn"><a href = "C:\Users\ASUS\Desktop\IP\registration fee.html">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
