<DOCTYPE html>
	<html>
	<head> 
        <link rel="icon" type="image/x-icon" href="C:\Users\ASUS\Desktop\IP\golden-eagle-with-brush-paint-isolate-on-black-background-free-vector.jpg">
    <title>NEESHA EDU |Internet Programming Website Preview</title>
    
     <img id= "image"src="C:\Users\ASUS\Desktop\IP\EDU.png"alt="alternatext" width="100px" height="100px" class="image" />
        <title>Side Menu bar</title>    
        <link rel="stylesheet" href="sidebar.css">
        <title>Side Menu bar</title>
    </head>
    <body> 
        <div class="sidebar">
            <h1><header>Neesha EDU</header></h1>
            <section>
                <div class="sidebarmenu">
                    <nav></br>
                       <p><li style="font-size:20px;"><a href="#"><a href= "C:\Users/ASUS/Desktop/IP/About Us.html">About Us</a></li></p></br></ul>
                       <p><li style="font-size:20px;"><a href="#"><a href= "C:\Users/ASUS/Desktop/IP/education.html">Education</a></li></p></ul></br>
                       <p><li style="font-size:20px;"><a href="#"><a href= "C:/Users/ASUS/Desktop/IP/contact us.html">Contact Us</a></li></p></ul></br>
                       <p><li style="font-size:20px;"><a href="#"><a href= "C:/Users/ASUS/Desktop/IP/register.html">Register</a></li></p></ul>
                    </nav>
                 </div>
            </section>
        </div>
    </body>
 </html>