body{
    font-family: "Roboto", sans-serif;
}
*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    color: whitesmoke;
}
.sidebar{
    position: fixed;
    left: 0;
    width:250px;
    height:100%;
    background: #042331;
}
.sidebar header{
    font-size: 27px;
    color:black;
    padding: 20px;
    text-align: center;
    line-height: 40px;
    background:#008B8B;
    user-select: none;
}

.sidebar section{
    font-size: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    font-size: 15px;
    color:white;
    text-align: left;
    line-height: 30px;
    background: #042331 ;
    user-select: none;
}
ul li:hover a{
    padding-left: 50px;

}
.sidebar section{
    
    background-position: center;
    background-size: cover;

}

.image {
  display:block;
  width:60%;
  top: 55px;
  left: 400px;
  height:550px;
  position: absolute;
}
body{
  /* The image used */
  background-image: url("Neesha Edu Building 1.jpg");
  background-size: cover;
}
