<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="C:\Users\ASUS\Desktop\IP\golden-eagle-with-brush-paint-isolate-on-black-background-free-vector.jpg">
  <style>
.alert {
  padding: 30px;
  background-color:green;
  color: white;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<div class="alert">
<h1 style="font-size: 35px;"><strong>Succesfully Register!</strong>You will receive a call or email from our adminstration.
</div></br>
<button><a href = "C:\Users\ASUS\Desktop\IP\FRONTSIDE 11.html">Back</a></button>
</body>
</html>
